{
    "columns": 0,
    "grid": {
        "height": 1,
        "orientation": "orthogonal",
        "width": 1
    },
    "margin": 0,
    "name": "main_map",
    "properties": [
        {
            "name": "spritesheet",
            "type": "bool",
            "value": true
        }
    ],
    "spacing": 0,
    "objectalignment": "topleft",
    "tilecount": 3,
    "tiledversion": "1.10.1",
    "tilewidth": 828,
    "tileheight": 506,
    "tiles": [
        {
            "id": 20,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 830,
            "y": 1,
            "width": 112,
            "height": 488,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "TrialOfBugs1_Barrier"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "name": "",
                "objects": [
                    {
                        "height": 0,
                        "id": 1,
                        "name": "",
                        "polygon": [
                            {
                                "x": 0,
                                "y": -6
                            },
                            {
                                "x": 77,
                                "y": 203
                            },
                            {
                                "x": 115,
                                "y": 204
                            },
                            {
                                "x": 114,
                                "y": -81
                            },
                            {
                                "x": 32,
                                "y": -204
                            },
                            {
                                "x": 0,
                                "y": -204
                            }
                        ],
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 0,
                        "x": 0,
                        "y": 203
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 21,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 1,
            "y": 1,
            "width": 828,
            "height": 506,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "TrialOfBugs1_Bg"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ]
        },
        {
            "id": 22,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 1,
            "y": 1015,
            "width": 828,
            "height": 506,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "TrialOfBugs1_Overlay"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ]
        },
        {
            "id": 23,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 1,
            "y": 508,
            "width": 828,
            "height": 506,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "TrialOfBugs2_Bg"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ]
        },
        {
            "id": 25,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 830,
            "y": 490,
            "width": 76,
            "height": 330,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "TrialOfBugs2_BlockField"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ]
        },
        {
            "id": 19,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 830,
            "y": 1016,
            "width": 16,
            "height": 16,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "abyss_particle"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ]
        },
        {
            "id": 26,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 830,
            "y": 999,
            "width": 16,
            "height": 16,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "abyss_particle_2"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ]
        },
        {
            "id": 24,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 830,
            "y": 900,
            "width": 48,
            "height": 32,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "card"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "name": "",
                "objects": [
                    {
                        "height": 0,
                        "id": 1,
                        "name": "",
                        "polygon": [
                            {
                                "x": 0,
                                "y": 0
                            },
                            {
                                "x": -4,
                                "y": -3
                            },
                            {
                                "x": -4,
                                "y": -9
                            },
                            {
                                "x": 1,
                                "y": -26
                            },
                            {
                                "x": 3,
                                "y": -28
                            },
                            {
                                "x": 33,
                                "y": -28
                            },
                            {
                                "x": 36,
                                "y": -24
                            },
                            {
                                "x": 40,
                                "y": -6
                            },
                            {
                                "x": 40,
                                "y": -4
                            },
                            {
                                "x": 36,
                                "y": 0
                            }
                        ],
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 0,
                        "x": 6,
                        "y": 30
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 4,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 1,
            "y": 1522,
            "width": 60,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "gate_off"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "name": "",
                "objects": [
                    {
                        "height": 18,
                        "id": 2,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 48,
                        "x": 6,
                        "y": 60
                    },
                    {
                        "height": 4,
                        "id": 3,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 48,
                        "x": 6,
                        "y": -18
                    },
                    {
                        "height": 92,
                        "id": 4,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 6,
                        "x": 44,
                        "y": -14
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 11,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 62,
            "y": 1522,
            "width": 60,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "gate_off_1"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "name": "",
                "objects": [
                    {
                        "height": 32,
                        "id": 1,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 48,
                        "x": 6,
                        "y": 0
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 12,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 123,
            "y": 1522,
            "width": 60,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "gate_off_2"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "name": "",
                "objects": [
                    {
                        "height": 20,
                        "id": 1,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 48,
                        "x": 6,
                        "y": 58
                    },
                    {
                        "height": 78,
                        "id": 2,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 4,
                        "x": 44,
                        "y": 0
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 5,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 184,
            "y": 1522,
            "width": 60,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "gate_on"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "name": "",
                "objects": [
                    {
                        "height": 5,
                        "id": 1,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 48,
                        "x": 6,
                        "y": 60
                    },
                    {
                        "height": 5,
                        "id": 2,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 48,
                        "x": 6,
                        "y": -17
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 13,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 245,
            "y": 1522,
            "width": 60,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "gate_on_1"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ]
        },
        {
            "id": 14,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 306,
            "y": 1522,
            "width": 60,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "gate_on_2"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ]
        },
        {
            "id": 9,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 367,
            "y": 1522,
            "width": 60,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "gate_rtl_off"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "name": "",
                "objects": [
                    {
                        "height": 18,
                        "id": 4,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 48,
                        "x": 6,
                        "y": 60
                    },
                    {
                        "height": 32,
                        "id": 5,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 48,
                        "x": 6,
                        "y": 0
                    },
                    {
                        "height": 32,
                        "id": 6,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 6,
                        "x": 11,
                        "y": 30
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 15,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 428,
            "y": 1522,
            "width": 60,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "gate_rtl_off_1"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "name": "",
                "objects": [
                    {
                        "height": 32,
                        "id": 1,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 48,
                        "x": 6,
                        "y": 0
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 16,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 489,
            "y": 1522,
            "width": 60,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "gate_rtl_off_2"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "name": "",
                "objects": [
                    {
                        "height": 78,
                        "id": 2,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 4,
                        "x": 12,
                        "y": 0
                    },
                    {
                        "height": 20,
                        "id": 3,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 48,
                        "x": 6,
                        "y": 58
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 10,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 550,
            "y": 1522,
            "width": 60,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "gate_rtl_on"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "name": "",
                "objects": [
                    {
                        "height": 18,
                        "id": 1,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 48,
                        "x": 5,
                        "y": 60
                    },
                    {
                        "height": 32,
                        "id": 2,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 48,
                        "x": 5,
                        "y": 0
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 17,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 611,
            "y": 1522,
            "width": 60,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "gate_rtl_on_1"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ]
        },
        {
            "id": 18,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 672,
            "y": 1522,
            "width": 60,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "gate_rtl_on_2"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ]
        },
        {
            "id": 6,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 733,
            "y": 1522,
            "width": 48,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "panel"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "id": 2,
                "name": "",
                "objects": [
                    {
                        "height": 11,
                        "id": 1,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 37,
                        "x": 5,
                        "y": 64
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 7,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 782,
            "y": 1522,
            "width": 48,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "panel_off"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "id": 2,
                "name": "",
                "objects": [
                    {
                        "height": 11,
                        "id": 1,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 37,
                        "x": 5,
                        "y": 64
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 8,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 830,
            "y": 821,
            "width": 48,
            "height": 78,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "panel_on"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "id": 2,
                "name": "",
                "objects": [
                    {
                        "height": 11,
                        "id": 1,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 37,
                        "x": 5,
                        "y": 64
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 2,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 830,
            "y": 933,
            "width": 32,
            "height": 32,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "test_flip.0"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "name": "",
                "objects": [
                    {
                        "height": 32,
                        "id": 1,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 32,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 32,
                        "id": 2,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 32,
                        "x": 0,
                        "y": 0
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        },
        {
            "id": 3,
            "image": "../static/spritesheets/main_map.png",
            "imagewidth": 943,
            "imageheight": 1601,
            "x": 830,
            "y": 966,
            "width": 32,
            "height": 32,
            "properties": [
                {
                    "name": "sprite_refid",
                    "type": "string",
                    "value": "test_flip.1"
                },
                {
                    "name": "sprite_auto_component",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "sprite_layer",
                    "type": "int",
                    "value": 1
                }
            ],
            "objectgroup": {
                "draworder": "index",
                "name": "",
                "objects": [
                    {
                        "ellipse": true,
                        "height": 32,
                        "id": 1,
                        "name": "",
                        "rotation": 0,
                        "type": "",
                        "visible": true,
                        "width": 32,
                        "x": 0,
                        "y": 0
                    }
                ],
                "opacity": 1,
                "type": "objectgroup",
                "visible": true,
                "x": 0,
                "y": 0
            }
        }
    ],
    "type": "tileset",
    "version": "1.10"
}