{ "columns":16,
 "image":"..\/static\/tilesets\/main_tileset.png",
 "imageheight":1024,
 "imagewidth":1024,
 "margin":0,
 "name":"main_tileset",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.10.1",
 "tileheight":64,
 "tiles":[
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}
